chcp 65001
mkdir "Лабораторные\Группа\ФИО\Командная строка\Скрытая папка"
mkdir "Лабораторные\Группа\ФИО\Командная строка\Не скрытая папка"
attrib +h "Лабораторные\Группа\ФИО\Командная строка\Скрытая папка"
xcopy /? > "Лабораторные\Группа\ФИО\Командная строка\Не скрытая папка\copyhelp.txt"
xcopy "Лабораторные\Группа\ФИО\Командная строка\Не скрытая папка\copyhelp.txt" "Лабораторные\Группа\ФИО\Командная строка\Скрытая папка\copied_copyhelp.txt"